# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by exopy_qm Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
import os
from textwrap import fill

from enaml.widgets.api import Field, Label, ToolButton, FileDialogEx
from enaml.layout.api import hbox, vbox, grid, align
from exopy.instruments.api import BaseConnection
from exopy.app.icons.api import get_icon


enamldef QmConnection(BaseConnection):
    #: Reference to the application workbench.
    attr workbench
    attr host_address: str = '255.255.255.255'
    attr  port: str = '9510'

    alias lib_dir : lib_val.text

    alias header_dir : header_val.text

    enabled << not read_only
    title = self.declaration.id

    gather_infos => ():
        return {'gateway_ip': lib_dir, 'gateway_port': header_dir}

    constraints = [grid(
                        [lib_lab, lib_val, lib_val],
                        [header_lab, header_val, header_val]
                        )]

    Label: lib_lab:
        text = 'Gateway IP'
    Field: lib_val:
        enabled << not read_only
        tool_tip = ('If left empty the program will use the IP from the qm-app')
        text := host_address

    Label: header_lab:
        text = 'Gateway port'
    Field: header_val:
        enabled << not read_only
        tool_tip = ('If left empty the program will use the default port ')
        text := port
